spring.application.name=mytestproject
server.servlet.encoding.force=true


spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.generate-unique-name=false

# MySQL ??
spring.datasource.url=jdbc:mysql://mysql:3306/springdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update